<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvid"
        android:layout_gravity="center"
        android:textColor="#0000ff"
        android:padding="3px"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvnama"
        android:layout_gravity="center"
        android:textColor="#0000ff"
        android:padding="3px"

        /><TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tvpassword"
    android:layout_gravity="center"
    android:textColor="#0000ff"
    android:padding="3px"

    />

</LinearLayout>